*   Trying 10.129.209.217:8080...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 10.129.209.217 (10.129.209.217) port 8080 (#0)
> GET / HTTP/1.1
> Host: 10.129.209.217:8080
> User-Agent: curl/7.81.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 
< Content-Type: text/html;charset=UTF-8
< Content-Language: en-US
< Transfer-Encoding: chunked
< Date: Mon, 04 Mar 2024 01:49:49 GMT
< 
{ [6469 bytes data]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/test.css" />
</head>

<body>
<div id="page">
  <header id="header">
    <nav id="nav-bar" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#how-it-works">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blogs">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>

        </ul>
      </div>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="/upload">Upload</a>
        </li>
      </ul>
    </nav>
  </header>
  <br>
  <div class="container">
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Zodd Cloud</h1>
        <p class="lead text-muted">Store, share, and collaborate on files and folders from your mobile device, tablet, or computer.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Log in</a>
          <a href="/register" class="btn btn-secondary my-2">Sign Up</a>
        </p>
      </div>
    </section>

    <section id="features" class="feature-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Features</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <h4><b>Built-in protections</b></h4>
            <div class="card-body">
              <p class="card-text">Drive can provide encrypted and secure access to your files. Files shared with you can be proactively scanned and removed when malware, spam, ransomware, or phishing is detected.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <h4><b>Fully Encrypted</b></h4>
            <div class="card-body">
              <p class="card-text">An encryption system with an highly Encrypted
                algorithm which enables that you are the only one who can able to
                decrypt the cloud service. Which provides full control of your cloud service.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <h4><b>Faster Data Transfer</b></h4>
            <div class="card-body">
              <p class="card-text">Faster uploading and downloading of larger files
                irrespective of your internet speed. A Compression algorithm
                works underhood which enables loss less compression.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="how-it-works" class="work-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">How it works</h1>
      <iframe width="854" height="480" src="https://www.youtube.com/embed/qtOIh93Hvuw" frameborder="0"
              allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>

    <section id="pricing">
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricin100  6657    0  6657    0     0  18530      0 --:--:-- --:--:-- --:--:-- 18594
* Connection #0 to host 10.129.209.217 left intact
g</h1>
        <p class="lead">An effective pricing table for our decentralized cloud service.</p>
      </div>

      <div class="container">
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Free</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Single users included</li>
                <li>30 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Start Now</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Pro</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>20 users included</li>
                <li>100 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-primary">Start Now</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Enterprise</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>50 users included</li>
                <li>300 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-primary">Start Now</button>
            </div>
          </div>
        </div>
    </section>


    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-muted">ZODD Cloud&copy; 2021-2022</small>
        </div>
</div>

</body>
</html>