Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-18 15:44 CST
Warning: 10.129.24.166 giving up on port because retransmission cap hit (10).
Nmap scan report for delivery.htb (10.129.24.166)
Host is up (0.062s latency).
Not shown: 63828 closed ports, 1704 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8065/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 57.02 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-18 15:46 CST
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.71 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-18 15:46 CST
Nmap scan report for delivery.htb (10.129.24.166)
Host is up (0.14s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 9c:40:fa:85:9b:01:ac:ac:0e:bc:0c:19:51:8a:ee:27 (RSA)
|   256 5a:0c:c0:3b:9b:76:55:2e:6e:c4:f4:b9:5d:76:17:09 (ECDSA)
|_  256 b7:9d:f7:48:9d:a2:f2:76:30:fd:42:d3:35:3a:80:8c (ED25519)
80/tcp   open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
8065/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Cache-Control: no-cache, max-age=31556926, public
|     Content-Length: 3108
|     Content-Security-Policy: frame-ancestors 'self'; script-src 'self' cdn.rudderlabs.com
|     Content-Type: text/html; charset=utf-8
|     Last-Modified: Sun, 18 Feb 2024 21:38:08 GMT
|     X-Frame-Options: SAMEORIGIN
|     X-Request-Id: moh3mx7qb7gpxqhrur7kjgy7oo
|     X-Version-Id: 5.30.0.5.30.1.57fb31b889bf81d99d8af8176d4bbaaa.false
|     Date: Sun, 18 Feb 2024 21:46:47 GMT
|     <!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer"><title>Mattermost</title><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Mattermost"><meta name="format-detection" content="telephone=no"><link re
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Date: Sun, 18 Feb 2024 21:46:47 GMT
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8065-TCP:V=7.80%I=7%D=2/18%Time=65D27ABC%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,DF3,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nCach
SF:e-Control:\x20no-cache,\x20max-age=31556926,\x20public\r\nContent-Lengt
SF:h:\x203108\r\nContent-Security-Policy:\x20frame-ancestors\x20'self';\x2
SF:0script-src\x20'self'\x20cdn\.rudderlabs\.com\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nLast-Modified:\x20Sun,\x2018\x20Feb\x202024\x
SF:2021:38:08\x20GMT\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Request-Id:\x2
SF:0moh3mx7qb7gpxqhrur7kjgy7oo\r\nX-Version-Id:\x205\.30\.0\.5\.30\.1\.57f
SF:b31b889bf81d99d8af8176d4bbaaa\.false\r\nDate:\x20Sun,\x2018\x20Feb\x202
SF:024\x2021:46:47\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><h
SF:ead><meta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"
SF:width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0\"><m
SF:eta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\"><meta\x20nam
SF:e=\"referrer\"\x20content=\"no-referrer\"><title>Mattermost</title><met
SF:a\x20name=\"mobile-web-app-capable\"\x20content=\"yes\"><meta\x20name=\
SF:"application-name\"\x20content=\"Mattermost\"><meta\x20name=\"format-de
SF:tection\"\x20content=\"telephone=no\"><link\x20re")%r(HTTPOptions,5B,"H
SF:TTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nDate:\x20Sun,\x2018\x20F
SF:eb\x202024\x2021:46:47\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(RTSPR
SF:equest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.78 seconds
