
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://academy.htb/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/dirsearch.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K.                       [Status: 200, Size: 2117, Words: 890, Lines: 77]
[2K.htaccess               [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess-marco         [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess-local         [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess.bak           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess-dev           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess.inc           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess.txt           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess.bak1          [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccessBAK            [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess.sample        [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess.save          [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess.orig          [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess/              [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccess.old           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htm                    [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.html                   [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccessOLD2           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htaccessOLD            [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htpasswd.inc           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.httr-oauth             [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htpasswd/              [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htpasswd.bak           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.htpasswd-old           [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K.php                    [Status: 403, Size: 276, Words: 20, Lines: 10]
[2K                        [Status: 200, Size: 2117, Words: 890, Lines: 77]
[2Kadmin.php               [Status: 200, Size: 2633, Words: 668, Lines: 142]
[2Kconfig.php              [Status: 200, Size: 0, Words: 1, Lines: 1]
[2Kicons/                  [Status: 403, Size: 276, Words: 20, Lines: 10]
[2Kimages/                 [Status: 403, Size: 276, Words: 20, Lines: 10]
[2Kimages                  [Status: 301, Size: 311, Words: 20, Lines: 10]
[2Kindex.php               [Status: 200, Size: 2117, Words: 890, Lines: 77]
