
            \e[48;5;108m     \e[48;5;59m \e[48;5;71m \e[48;5;77m       \e[48;5;22m \e[48;5;108m   \e[48;5;114m \e[48;5;59m \e[49m
            \e[48;5;108m  \e[48;5;71m \e[48;5;22m \e[48;5;113m \e[48;5;71m \e[48;5;94m \e[48;5;214m  \e[48;5;58m \e[48;5;214m    \e[48;5;100m \e[48;5;71m  \e[48;5;16m \e[48;5;108m  \e[49m
            \e[48;5;65m \e[48;5;16m \e[48;5;22m \e[48;5;214m      \e[48;5;16m \e[48;5;214m        \e[48;5;65m  \e[49m
            \e[48;5;65m \e[48;5;214m       \e[48;5;16m \e[48;5;214m \e[48;5;16m \e[48;5;214m       \e[48;5;136m \e[48;5;65m \e[49m
            \e[48;5;23m \e[48;5;214m          \e[48;5;178m \e[48;5;214m       \e[48;5;65m \e[49m
            \e[48;5;16m \e[48;5;214m         \e[48;5;136m \e[48;5;94m   \e[48;5;136m \e[48;5;214m    \e[48;5;65m \e[49m
            \e[48;5;58m \e[48;5;214m  \e[48;5;172m \e[48;5;64m \e[48;5;77m             \e[48;5;71m \e[48;5;65m \e[49m
            \e[48;5;16m \e[48;5;71m \e[48;5;77m  \e[48;5;71m \e[48;5;77m         \e[48;5;71m \e[48;5;77m   \e[48;5;65m  \e[49m
            \e[48;5;59m \e[48;5;71m \e[48;5;77m \e[48;5;77m \e[48;5;16m \e[48;5;77m         \e[48;5;16m \e[48;5;77m   \e[48;5;65m  \e[49m
            \e[48;5;65m  \e[48;5;77m      \e[48;5;71m \e[48;5;16m \e[48;5;77m    \e[48;5;113m \e[48;5;77m   \e[48;5;65m  \e[49m
            \e[48;5;65m \e[48;5;16m \e[48;5;77m  \e[48;5;150m \e[48;5;113m \e[48;5;77m        \e[48;5;150m \e[48;5;113m \e[48;5;77m \e[48;5;65m \e[48;5;59m \e[48;5;65m \e[49m
            \e[48;5;16m \e[48;5;65m \e[48;5;71m \e[48;5;77m             \e[48;5;71m \e[48;5;22m \e[48;5;65m  \e[49m
            \e[48;5;108m  \e[48;5;107m \e[48;5;59m \e[48;5;77m           \e[48;5;16m \e[48;5;114m \e[48;5;108m   \e[49m

    [1;32m/---------------------------------------------------------------------------------
    |                             [1;34mDo you like PEASS?[1;32m                                  |
    |---------------------------------------------------------------------------------|
    |         [1;33mGet the latest version[1;32m    :     [1;31mhttps://github.com/sponsors/carlospolop[1;32m |
    |         [1;33mFollow on Twitter[1;32m         :     [1;31m@hacktricks_live[1;32m                        |
    |         [1;33mRespect on HTB[1;32m            :     [1;31mSirBroccoli            [1;32m                 |
    |---------------------------------------------------------------------------------|
    |                                 [1;34mThank you! [1;32m                                     |
    ---------------------------------------------------------------------------------/
[1;34m          linpeas-ng [1;33mby carlospolop
[0m
[1;33mADVISORY: [1;34mThis script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
[0m
[1;34mLinux Privesc Checklist: [1;33mhttps://book.hacktricks.xyz/linux-hardening/linux-privilege-escalation-checklist
[0m [1;4mLEGEND[0m:
  [1;31;103mRED/YELLOW[0m: 95% a PE vector
  [1;31mRED[0m: You should take a look to it
  [1;96mLightCyan[0m: Users with console
  [1;34mBlue[0m: Users without console & mounted devs
  [1;32mGreen[0m: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  [1;95mLightMagenta[0m: Your username

 [1;90mStarting linpeas. Caching Writable Folders...[0m

[1;34m                               â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBasic information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                               â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;37mOS: [0mFreeBSD Poison 11.1-RELEASE FreeBSD 11.1-RELEASE #0 r321309: Fri Jul 21 02:08:28 UTC 2017     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
[1;37mUser & Groups: [0muid=1001([1;96m[1;95mcharix[0m[0m) gid=1001([1;96m[1;95mcharix[0m[0m) groups=1001([1;96m[1;95mcharix[0m[0m)
[1;37mHostname: [0mPoison
[1;37mWritable folder: [0m/home/charix
[1;33m[+] [1;32m/sbin/ping[1;34m is available for network discovery[1;37m (linpeas can discover hosts, learn more with -h)
[0m[1;33m[+] [1;32m/usr/bin/nc[1;34m is available for network discovery & port scanning[1;37m (linpeas can discover hosts and scan ports, learn more with -h)

[0m

[1;32mCaching directories [0m[1;33mDONE
[0m
[1;34m                              â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSystem Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                              â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mOperative system
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#kernel-exploits
[0mFreeBSD Poison 11.1-RELEASE FreeBSD 11.1-RELEASE #0 r321309: Fri Jul 21 02:08:28 UTC 2017     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
[1;90mlsb_release Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSudo version
[0m[1;90msudo Not Found
[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPATH
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-path-abuses
[0m/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:[1;31;103m/home/charix[0m/bin

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDate & uptime
[0mFri Mar  8 05:18:01 CET 2024
 5:18AM  up 31 mins, 1 users, load averages: 0.37, 0.26, 0.25

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAny sd*/disk* disk in /dev? (limit 20)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUnmounted file-system?
[0m[1;34mâ•š [1;34m[3mCheck if you can mount umounted devices
[0m[1;34m/dev/da0s1a[0m	/		ufs	rw	1	1
/dev/da0s1b	none		[1;32mswap[0m	sw	0	0

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mMounted SMB Shares
[0m[1;90msmbutil Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mEnvironment
[0m[1;34mâ•š [1;34m[3mAny private information inside environment variables?
[0mVENDOR=amd
SSH_CLIENT=10.10.16.47 58510 22
LOGNAME=charix
PAGER=more
OSTYPE=FreeBSD
MACHTYPE=x86_64
MAIL=/var/mail/charix
HISTFILE=/dev/null
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/home/charix/bin
EDITOR=vi
HOST=Poison
REMOTEHOST=10.10.16.47
[1;31mPWD[0m=/home/charix
GROUP=charix
TERM=xterm-256color
SSH_TTY=/dev/pts/1
HISTSIZE=0
HOME=/home/charix
USER=charix
SSH_CONNECTION=10.10.16.47 58510 10.129.79.178 22
HOSTTYPE=FreeBSD
SHELL=/bin/csh
HISTFILESIZE=0
BLOCKSIZE=K
SHLVL=1

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching Signature verification failed in dmesg
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#dmesg-signature-verification-failed
[0m[1;90mdmesg Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mExecuting Linux Exploit Suggester 2
[0m[1;34mâ•š [1;34m[3mhttps://github.com/jondonas/linux-exploit-suggester-2
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProtections
[0m[1;34mâ•â•£ [1;32mAppArmor enabled? .............. [0m[0m[1;90mAppArmor Not Found
[0m[1;34mâ•â•£ [1;32mAppArmor profile? .............. [0m[0m[1;31munconfined[0m
[1;34mâ•â•£ [1;32mis linuxONE? ................... [0m[0m[1;90ms390x Not Found
[0m[1;34mâ•â•£ [1;32mgrsecurity present? ............ [0m[0m[1;90mgrsecurity Not Found
[0m[1;34mâ•â•£ [1;32mPaX bins present? .............. [0m[0m[1;90mPaX Not Found
[0m[1;34mâ•â•£ [1;32mExecshield enabled? ............ [0m[0m[1;90mExecshield Not Found
[0m[1;34mâ•â•£ [1;32mSELinux enabled? ............... [0m[0m[1;90msestatus Not Found
[0m[1;34mâ•â•£ [1;32mSeccomp enabled? ............... [0m[0m[1;31mdisabled[0m
[1;34mâ•â•£ [1;32mUser namespace? ................ [0m[0m[1;31mdisabled[0m
[1;34mâ•â•£ [1;32mCgroup2 enabled? ............... [0m[0m[1;31mdisabled[0m
[1;34mâ•â•£ [1;32mIs ASLR enabled? ............... [0m[0m[1;90m/proc/sys/kernel/randomize_va_space Not Found
[0m[1;34mâ•â•£ [1;32mPrinter? ....................... [0m[0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mIs this a virtual machine? ..... [0m[0m[1;32mNo[0m

[1;34m                                   â•”â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mContainer[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                   â•šâ•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mContainer related tools present (if any):
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAm I Containered?
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mContainer details
[0m[1;34mâ•â•£ [1;32mIs this a container? ...........[0m [1;90mNo
[0m[0m[1;34mâ•â•£ [1;32mAny running containers? ........ [0m[0m[1;90mNo
[0m

[1;34m                                     â•”â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCloud[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                     â•šâ•â•â•â•â•â•â•â•[0m
[1;34mâ•â•£ [1;32mGoogle Cloud Platform? ............... [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mAWS ECS? ............................. [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mAWS EC2? ............................. [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mAWS EC2 Beanstalk? ................... [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mAWS Lambda? .......................... [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mAWS Codebuild? ....................... [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mDO Droplet? .......................... [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mIBM Cloud VM? ........................ [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mAzure VM? ............................ [1;32mNo[0m
[0m[0m[1;34mâ•â•£ [1;32mAzure APP? ........................... [1;32mNo[0m
[0m[0m


[1;34m                â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProcesses, Crons, Timers, Services and Sockets[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCleaned processes
[0m[1;34mâ•š [1;34m[3mCheck weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes
[0m[1;96m[1;95mcharix[0m[0m 2276  0.1  0.4  13180  3576  1  S+   05:17    0:00.05 /bin/sh ./linpeas.sh
[1;31mroot[0m      1  0.0  0.1   5408   976  -  SLs  04:46    0:00.01 /sbin/init --
_dhcp   401  0.0  0.2  10624  2496  -  Is   04:46    0:00.00 dhclient: le0 (dhclient)
[1;31mroot[0m    402  0.0  0.5   9560  5052  -  Ss   04:46    0:00.10 /sbin/devd
[1;31mroot[0m    475  0.0  0.2  10500  2452  -  Ss   04:46    0:00.04 /usr/sbin/[1;32msyslog[0md -s
[1;31mroot[0m    628  0.0  0.5  56320  5404  -  S    04:46    0:02.28 /usr/local/bin[1;32m/vmtoolsd[0m -c /usr/local/share/vmware-tools/tools.conf -p /usr/local/lib/open-vm-tools/plugins/vmsvc
[1;31mroot[0m    705  0.0  0.7  57812  7052  -  Is   04:46    0:00.00 /usr/sbin/sshd
[1;31mroot[0m    710  0.0  1.1  99172 11516  -  Ss   04:46    0:00.06 /usr/local/sbin/httpd -DNOHTTPACCEPT
[1;32mwww[0m     722  0.0  1.2  99172 11876  -  I    04:46    0:00.01 /usr/local/sbin/httpd -DNOHTTPACCEPT
[1;32mwww[0m     723  0.0  1.2 101220 12048  -  S    04:46    0:00.01 /usr/local/sbin/httpd -DNOHTTPACCEPT
[1;32mwww[0m     724  0.0  1.2 101220 11708  -  I    04:46    0:00.00 /usr/local/sbin/httpd -DNOHTTPACCEPT
[1;32mwww[0m     725  0.0  1.2  99172 11828  -  I    04:46    0:00.00 /usr/local/sbin/httpd -DNOHTTPACCEPT
[1;32mwww[0m     726  0.0  1.2 101220 11928  -  I    04:46    0:00.01 /usr/local/sbin/httpd -DNOHTTPACCEPT
[1;31mroot[0m    727  0.0  0.6  20636  6140  -  Ss   04:47    0:00.03 send[1;32mmail[0m: accepting connections (sendmail)
smmsp   730  0.0  0.6  20636  5808  -  Is   04:47    0:00.00 send[1;32mmail[0m: Queue runner@00:30:00 for /var/spool/clientmqueue (sendmail)
[1;31mroot[0m    734  0.0  0.2  12592  2436  -  Ss   04:47    0:00.01 /usr/sbin/[1;32mcron[0m -s
[1;32mwww[0m     789  0.0  1.2 101220 11932  -  I    04:47    0:00.00 /usr/local/sbin/httpd -DNOHTTPACCEPT
[1;96m[1;95mcharix[0m[0m  825  0.0  0.8  85228  7848  -  S    04:56    0:00.09 [1;31msshd:[0m charix@pts/1 (sshd)
[1;31mroot[0m    614  0.0  0.9  23620  8868 v0- I    04:46    0:00.02 Xvnc :1 -desktop X -httpd /usr/local/share/tightvnc/classes -auth /root/.Xauthority -geometry 1280x800 -depth 24 -rfbwait 120000 -rfbauth /root/.vnc/passwd -rfbport 5901 -localhost -nolisten tcp :1
[1;31mroot[0m    625  0.0  0.7  67220  7092 v0- I    04:46    0:00.02 xterm -geometry 80x24+10+10 -ls -title X Desktop
[1;31mroot[0m    626  0.0  0.5  37620  5312 v0- I    04:46    0:00.01 twm
[1;31mroot[0m    781  0.0  0.2  10484  2076 v0  Is+  04:47    0:00.00 /usr/libexec[1;32m/getty[0m Pc ttyv0
[1;31mroot[0m    782  0.0  0.2  10484  2076 v1  Is+  04:47    0:00.00 /usr/libexec[1;32m/getty[0m Pc ttyv1
[1;31mroot[0m    783  0.0  0.2  10484  2076 v2  Is+  04:47    0:00.00 /usr/libexec[1;32m/getty[0m Pc ttyv2
[1;31mroot[0m    784  0.0  0.2  10484  2076 v3  Is+  04:47    0:00.00 /usr/libexec[1;32m/getty[0m Pc ttyv3
[1;31mroot[0m    785  0.0  0.2  10484  2076 v4  Is+  04:47    0:00.00 /usr/libexec[1;32m/getty[0m Pc ttyv4
[1;31mroot[0m    786  0.0  0.2  10484  2076 v5  Is+  04:47    0:00.00 /usr/libexec[1;32m/getty[0m Pc ttyv5
[1;31mroot[0m    787  0.0  0.2  10484  2076 v6  Is+  04:47    0:00.00 /usr/libexec[1;32m/getty[0m Pc ttyv6
[1;31mroot[0m    788  0.0  0.2  10484  2076 v7  Is+  04:47    0:00.00 /usr/libexec[1;32m/getty[0m Pc ttyv7
[1;31mroot[0m    630  0.0  0.4  19660  3616  0  Is+  04:46    0:00.01 -csh (csh)
[1;96m[1;95mcharix[0m[0m  826  0.0  0.4  19660  3660  1  Is   04:56    0:00.03 -csh (csh)
[1;96m[1;95mcharix[0m[0m 2277  0.0  0.2   8320  1928  1  S+   05:17    0:00.01 tee linpeas_scan.txt
[1;96m[1;95mcharix[0m[0m 3727  0.0  0.4  13180  3576  1  S+   05:18    0:00.00 /bin/sh ./linpeas.sh
[1;96m[1;95mcharix[0m[0m 3730  0.0  0.4  13180  3576  1  S+   05:18    0:00.00 /bin/sh ./linpeas.sh
[1;96m[1;95mcharix[0m[0m 3731  0.0  0.3  21208  2664  1  R+   05:18    0:00.00 ps faux[1;32mwww[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBinary processes permissions (non 'root root' and not belonging to current user)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes
[0m-r-xr-xr-x  1 [1;32mroot[0m  wheel   161936 Jul 21  2017 /bin/sh
-r-xr-xr-x  1 [1;32mroot[0m  wheel  1203224 Jul 21  2017 /sbin/devd
-r-xr-xr-x  1 [1;32mroot[0m  wheel  1081600 Jul 21  2017 /sbin/init
-r-xr-xr-x  1 [1;32mroot[0m  wheel    31008 Jul 21  2017 /usr/libexec/getty
-rwxr-xr-x  1 [1;32mroot[0m  wheel    42792 Mar 16  2018 /usr/local/bin/vmtoolsd
-rwxr-xr-x  1 [1;32mroot[0m  wheel   788153 Jan  2  2018 /usr/local/sbin/httpd
-r-xr-xr-x  1 [1;32mroot[0m  wheel    45304 Jul 21  2017 /usr/sbin/cron
-r-xr-xr-x  1 [1;32mroot[0m  wheel   313112 Jul 21  2017 /usr/sbin/sshd
-r-xr-xr-x  1 [1;32mroot[0m  wheel    45296 Jul 21  2017 /usr/sbin/[1;32msyslog[0md

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProcesses whose PPID belongs to a different user (not root)
[0m[1;34mâ•š [1;34m[3mYou will know if a user can somehow spawn processes as a different user
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles opened by processes belonging to other users
[0m[1;34mâ•š [1;34m[3mThis is usually empty because of the lack of privileges to read other user processes information
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProcesses with credentials in memory (root req)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#credentials-from-process-memory
[0m[1;90mgdm-password Not Found
[0m[1;90mgnome-keyring-daemon Not Found
[0m[1;90mlightdm Not Found
[0m[1;90mvsftpd Not Found
[0m[1;90mapache2 Not Found
[0m[1;31msshd:[0m process found (dump creds from memory as root)

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCron jobs
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#scheduled-cron-jobs
[0m/usr/bin/crontab
[1;90mincrontab Not Found
[0mBinary file (standard input) matches

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSystemd PATH
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#systemd-path-relative-paths
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing .service files
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#services
[0m[1;32mYou can't write on systemd PATH[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSystem timers
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing .timer files
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing .socket files
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUnix Sockets Listening
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets
[0m[1;31m/tmp/.X11-unix/X1[0m
  â””â”€([1;31mRead Write[0m)
[1;31m/var/run/devd.pipe[0m
  â””â”€([1;31mRead Write[0m)
[1;31m/var/run/devd.seqpacket.pipe[0m
  â””â”€([1;31mRead Write[0m)
[1;31m/var/run/log[0m
  â””â”€([1;31mRead Write[0m)
[1;32m/var/run/logpriv[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mD-Bus config files
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mD-Bus Service Objects list
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus
[0m[1;90mbusctl Not Found
[0m

[1;34m                              â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mNetwork Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                              â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mHostname, hosts and DNS
[0m::1			localhost localhost.my.domain
127.0.0.1		localhost localhost.my.domain
search .htb
nameserver 1.1.1.1
nameserver 8.8.8.8

[1;90mdnsdomainname Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInterfaces
[0m# $FreeBSD: releng/11.1/etc/networks 50472 1999-08-27 23:37:10Z peter $
#	@(#)networks	5.1 (Berkeley) 6/30/90
#
# Your Local Networks Database
#
your-net	127				# your comment
your-netmask	255.255.255			# subnet mask for your-net

#
# Your subnets
#
subnet1		127.0.1		alias1		# comment 1
subnet2		127.0.2		alias2		# comment 2

#
# Internet networks (from nic.ddn.mil)
#
le0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=8<VLAN_MTU>
	ether 00:50:56:b0:2c:5d
	hwaddr 00:50:56:b0:2c:5d
	inet 10.129.79.178 netmask 0xffff0000 broadcast 10.129.255.255 
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet autoselect
	status: active
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
	options=600003<RXCSUM,TXCSUM,RXCSUM_IPV6,TXCSUM_IPV6>
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x2 
	inet 127.0.0.1 netmask 0xff000000 
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
	groups: lo 

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mActive Ports
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCan I sniff with tcpdump?
[0m[1;90mNo
[0m


[1;34m                               â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUsers Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                               â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mMy user
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#users
[0muid=1001([1;96m[1;95mcharix[0m[0m) gid=1001([1;96m[1;95mcharix[0m[0m) groups=1001([1;96m[1;95mcharix[0m[0m)

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo I have PGP keys?
[0m[1;90mgpg Not Found
[0m[1;90mnetpgpkeys Not Found
[0m[1;90mnetpgp Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking sudo tokens
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens
[0mptrace protection [1;32mis enabled[0m ()

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking Pkexec policy
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe#pe-method-2
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSuperusers
[0m[1;31mroot[0m:*:0:0:Charlie &:/root:/bin/csh
toor:*:0:0:Bourne-again Superuser:/[1;31mroot[0m:

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUsers with console
[0m[1;96m[1;95mcharix[0m[0m:*:1001:1001:charix:/home/charix:/bin/csh
[1;31mroot[0m:*:0:0:Charlie &:/root:/bin/csh

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAll users & groups
[0muid=0[1;31m([1;31mroot[0m)[0m gid=0[1;31m(wheel)[0m groups=0[1;31m(wheel)[0m,5(operator)
uid=0(toor) gid=0[1;31m(wheel)[0m groups=0[1;31m(wheel)[0m
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=1001([1;96m[1;95mcharix[0m[0m) gid=1001([1;96m[1;95mcharix[0m[0m) groups=1001([1;96m[1;95mcharix[0m[0m)
uid=160(_ypldap) gid=160(_ypldap) groups=160(_ypldap)
uid=193(cups) gid=193(cups) groups=193(cups)
uid=2(operator) gid=5(operator) groups=5(operator)
uid=22(sshd) gid=22(sshd) groups=22(sshd)
uid=25(smmsp) gid=25(smmsp) groups=25(smmsp)
uid=26([1;32mmail[0mnull) gid=26([1;32mmail[0mnull) groups=26([1;32mmail[0mnull)
uid=3(bin) gid=7(bin) groups=7(bin)
uid=4(tty) gid=65533[1;32m(nogroup)[0m groups=65533[1;32m(nogroup)[0m
uid=5(kmem) gid=65533[1;32m(nogroup)[0m groups=65533[1;32m(nogroup)[0m
uid=53(bind) gid=53(bind) groups=53(bind)
uid=556(messagebus) gid=556(messagebus) groups=556(messagebus)
uid=558(avahi) gid=558(avahi) groups=558(avahi)
uid=59(unbound) gid=59(unbound) groups=59(unbound)
uid=601(_tss) gid=601(_tss) groups=601(_tss)
uid=62(proxy) gid=62(proxy) groups=62(proxy)
uid=64(_pflogd) gid=64(_pflogd) groups=64(_pflogd)
uid=65(_dhcp) gid=65(_dhcp) groups=65(_dhcp)
uid=65534([1;32mnobody[0m) gid=65534([1;32mnobody[0m) groups=65534([1;32mnobody[0m)
uid=66(uucp) gid=66(uucp) groups=66(uucp)
uid=68(pop) gid=6([1;32mmail[0m) groups=6([1;32mmail[0m)
uid=7(games) gid=13(games) groups=13(games)
uid=78(auditdistd) gid=77(audit) groups=77(audit)
uid=8(news) gid=8(news) groups=8(news)
uid=80([1;32mwww[0m) gid=80([1;32mwww[0m) groups=80([1;32mwww[0m)
uid=845(hast) gid=845(hast) groups=845(hast)
uid=9(man) gid=9(man) groups=9(man)

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLogin now
[0m 5:18AM  up 32 mins, 1 users, load averages: 0.40, 0.27, 0.26
USER       TTY      FROM                                      LOGIN@  IDLE WHAT
[1;96m[1;95mcharix[0m[0m     pts/1    10.10.16.47                               4:56AM     - w

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLast logons
[0mshutdown time                              Wed Jan 24 05:04
[1;31mroot[0m       pts/2    :1.0                   Wed Jan 24 04:42 - shutdown  (00:22)
[1;31mroot[0m       pts/2    :1.0                   Wed Jan 24 04:40 - 04:42  (00:01)
[1;31mroot[0m       pts/2    :1                     Wed Jan 24 04:32 - 04:40  (00:08)
[1;31mroot[0m       pts/2    :1                     Wed Jan 24 04:22 - 04:31  (00:09)
[1;31mroot[0m       pts/0    192.168.253.133        Wed Jan 24 02:13 - 04:44  (02:30)
[1;31mroot[0m       ttyv0                           Wed Jan 24 02:08 - shutdown  (02:56)
boot time                                  Wed Jan 24 02:07

utx.log begins Wed Jan 24 02:07:09 CET 2018

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLast time logon each user
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)
[0m
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
[0m
[0m

[1;34m                             â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSoftware Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                             â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUseful software
[0m/usr/bin/fetch
/usr/bin/gdb
/usr/bin/make
/usr/bin/nc
/usr/local/bin/ncat
/usr/local/bin/perl
/usr/local/bin/php
/sbin/ping
/usr/local/bin/python
/usr/local/bin/python2
/usr/local/bin/python2.7
/usr/local/bin/ruby
/usr/local/bin/wget
/usr/local/bin/xterm

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInstalled Compilers
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mVulnerable Packages
[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Apache-Nginx Files (limit 70)
[0mApache version: [1;90mapache2 Not Found
[0mServer version: Apache/2.4.29 (FreeBSD)
Server built:   unknown
Nginx version: [1;90mnginx Not Found
[0m
[1;34mâ•â•â•£ [1;32mPHP exec extensions
[0m

-rw-r--r--  1 root  wheel  48 Jan 24  2018 /usr/local/etc/[1;31mphp.ini[0m


drwxr-xr-x  3 root  wheel  512 Jul 21  2017 /usr/ports/www/[1;31mnginx[0m
-rw-r--r--  1 root  wheel  1332 Jul 21  2017 /usr/ports/www/nginx/files/patch[1;31m-conf[0m-nginx.conf


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Http conf Files (limit 70)
[0m-rw-r--r--  1 root  wheel  21199 Jan 24  2018 /usr/local/etc/apache24/[1;31mhttpd.conf[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Hostapd Files (limit 70)
[0m-r--r--r--  1 root  wheel  77283 Jul 21  2017 /usr/share/examples/hostapd/[1;31mhostapd.conf[0m
interface=wlan0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=test
hw_mode=g
channel=1
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wmm_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0
eapol_key_index_workaround=0
eap_server=0
own_ip_addr=127.0.0.1

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching ssl/ssh files
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing SSH Files (limit 70)
[0m




-rw-r--r--  1 root  wheel  173 Jan 24  2018 /etc/ssh/ssh_host_ecdsa_key[1;31m.pub[0m
-rw-r--r--  1 root  wheel  93 Jan 24  2018 /etc/ssh/ssh_host_ed25519_key[1;31m.pub[0m
-rw-r--r--  1 root  wheel  393 Jan 24  2018 /etc/ssh/ssh_host_rsa_key[1;31m.pub[0m
-rw-r--r--  1 root  wheel  104 Jul 21  2017 /usr/ports/security/signify/files/openbsd-58-base[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-58-fw[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-58-pkg[1;31m.pub[0m
-rw-r--r--  1 root  wheel  104 Jul 21  2017 /usr/ports/security/signify/files/openbsd-59-base[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-59-fw[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-59-pkg[1;31m.pub[0m
-rw-r--r--  1 root  wheel  104 Jul 21  2017 /usr/ports/security/signify/files/openbsd-60-base[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-60-fw[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-60-pkg[1;31m.pub[0m
-rw-r--r--  1 root  wheel  104 Jul 21  2017 /usr/ports/security/signify/files/openbsd-61-base[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-61-fw[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-61-pkg[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-61-syspatch[1;31m.pub[0m
-rw-r--r--  1 root  wheel  104 Jul 21  2017 /usr/ports/security/signify/files/openbsd-62-base[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-62-fw[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-62-pkg[1;31m.pub[0m
-rw-r--r--  1 root  wheel  108 Jul 21  2017 /usr/ports/security/signify/files/openbsd-62-syspatch[1;31m.pub[0m

[1;31mPermitRootLogin yes[0m
[1;34mâ•â•â•£ [1;32mSome certificates were found (out limited):
[0m/etc/mail/certs/cacert.pem
/usr/ports/www/py-hyper/files/files-server.crt
2276PSTORAGE_CERTSBIN

[1;34mâ•â•â•£ [1;32m/etc/hosts.allow file found, trying to read the rules:
[0m/etc/hosts.allow


Searching inside /etc/ssh/ssh_config for interesting info

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing PAM Auth Files (limit 70)
[0mdrwxr-xr-x  2 root  wheel  512 Jul 21  2017 /etc/[1;31mpam.d[0m
-rw-r--r--  1 root  wheel  745 Jul 21  2017 /etc/pam.d/[1;31msshd[0m
[1;31mauth[0m		sufficient	pam_opie.so		no_warn no_fake_prompts
[1;31mauth[0m		requisite	pam_opieaccess.so	no_warn allow_local
[1;31mauth[0m		required	pam_unix.so		no_warn try_first_pass
account		required	pam_nologin.so
account		required	pam_login_access.so
account		required	pam_unix.so
session		required	pam_permit.so
password	required	pam_unix.so		no_warn try_first_pass


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching kerberos conf files and tickets
[0m[1;34mâ•š [1;34m[3mhttp://book.hacktricks.xyz/linux-hardening/privilege-escalation/linux-active-directory
[0mkadmin was found on [1;31m/usr/bin/kadmin[0m
kadmin was found on [1;31m/usr/bin/kinit[0m
klist execution
ptrace protection [1;32mis enabled[0m (), you need to disable it to search for tickets inside processes memory
.k5login file (users with access to the user who has this file in his home)
[1;31m# $FreeBSD: releng/11.1/etc/root/dot.k5login 114328 2003-04-30 20:58:49Z markm $[0m
[1;31m#[0m
[1;31m# user1/root@YOUR.REALM.WHEREVER[0m
[1;31m# user2/root@YOUR.REALM.WHEREVER[0m
[1;90mtickets kerberos Not Found
[0m[1;90mklist Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing FreeIPA Files (limit 70)
[0mdrwxr-xr-x  3 root  wheel  512 Jul 21  2017 /usr/ports/sysutils/[1;31mipa[0m



[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching logstash files
[0m/usr/ports/sysutils/logstash

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing CouchDB Files (limit 70)
[0mdrwxr-xr-x  3 root  wheel  512 Jul 21  2017 /usr/ports/databases/[1;31mcouchdb[0m


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Neo4j Files (limit 70)
[0mdrwxr-xr-x  3 root  wheel  512 Jul 21  2017 /usr/ports/databases/[1;31mneo4j[0m


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Keyring Files (limit 70)
[0m
drwxr-xr-x  2 root  wheel  512 Jul 21  2017 /usr/ports/security/py-plone[1;31m.keyring[0m



[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Filezilla Files (limit 70)
[0mdrwxr-xr-x  2 root  wheel  512 Jul 21  2017 /usr/ports/ftp/[1;31mfilezilla[0m




[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching uncommon passwd files (splunk)
[0mpasswd file: [1;31m/etc/pam.d/passwd[0m
passwd file: [1;31m/etc/passwd[0m
passwd file: [1;31m/var/db/etcupdate/current/etc/pam.d/passwd[0m


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Postfix Files (limit 70)
[0mdrwxr-xr-x  3 root  wheel  512 Jul 21  2017 /usr/ports/mail/[1;31mpostfix[0m


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Cacti Files (limit 70)
[0mdrwxr-xr-x  3 root  wheel  512 Jul 21  2017 /usr/ports/net-mgmt/[1;31mcacti[0m





[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Roundcube Files (limit 70)
[0mdrwxr-xr-x  3 root  wheel  512 Jul 21  2017 /usr/ports/mail/[1;31mroundcube[0m


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Jenkins Files (limit 70)
[0m



drwxr-xr-x  3 root  wheel  512 Jul 21  2017 /usr/ports/devel/[1;31mjenkins[0m

drwxr-xr-x  2 root  wheel  512 Jul 21  2017 /usr/ports/devel/py-python-[1;31mjenkins[0m


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing Other Interesting Files (limit 70)
[0m

-rw-r--r--  1 root  wheel  116 Jul 21  2017 /etc/[1;31mhosts.equiv[0m
-r--r--r--  1 root  wheel  116 Jul 21  2017 /usr/share/examples/etc/[1;31mhosts.equiv[0m
-rw-r--r--  1 root  wheel  116 Jul 21  2017 /var/db/etcupdate/current/etc/[1;31mhosts.equiv[0m



-rw-r-----  1 charix  charix  802 Mar 19  2018 /home/charix/[1;31m.profile[0m
-rw-r--r--  2 root  wheel  249 Jul 21  2017 /var/db/etcupdate/current/[1;31m.profile[0m
-rw-r--r--  2 root  wheel  249 Jul 21  2017 /var/db/etcupdate/current/root/[1;31m.profile[0m


-rw-r-----  1 charix  charix  281 Mar 19  2018 /home/charix/[1;31m.rhosts[0m




[1;34m                      â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles with Interesting Permissions[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                      â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSUID - Check easy privesc, exploits and write perms
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
[0m[1;90mstrace Not Found
[0m-r-sr-xr-x  1 root  wheel    26K Jul 21  2017 /usr/sbin[1;32m/traceroute6[0m
-r-sr-sr-x  2 root  authpf    24K Jul 21  2017 /usr/sbin[1;32m/authpf-noip[0m
-r-sr-xr-x  1 root  wheel    32K Jul 21  2017 /usr/sbin[1;31m/traceroute  --->  LBL_Traceroute_[2000-11-15][0m
-r-sr-xr-x  1 root  wheel    21K Jul 21  2017 /usr/sbin[1;32m/timedc[0m
-r-sr-sr-x  2 root  authpf    24K Jul 21  2017 /usr/sbin[1;32m/authpf[0m
-r-sr-xr--  1 root  network   424K Jul 21  2017 /usr/sbin[1;32m/ppp[0m
-r-sr-xr--  1 root  mail   7.3K Jul 21  2017 /usr/libexec[1;32m/dma-mbox-create[0m
-r-sr-xr-x  1 root  wheel   6.1K Jul 21  2017 /usr/libexec[1;32m/ulog-helper[0m
-r-sr-xr-x  1 root  wheel    48K Jul 21  2017 /usr/libexec[1;32m/ssh-keysign[0m
-r-sr-sr-x  1 root  daemon    34K Jul 21  2017 /usr/bin[1;32m/lpq[0m
-r-sr-xr-x  1 root  wheel    16K Jul 21  2017 /usr/bin[1;32m/rlogin[0m
-r-sr-sr-x  1 root  daemon    32K Jul 21  2017 /usr/bin[1;32m/lprm[0m
-r-sr-sr-x  1 root  daemon    40K Jul 21  2017 /usr/bin[1;31m/lpr  --->  BSD/OS2.1/FreeBSD2.1.5/NeXTstep4.x/IRIX6.4/SunOS4.1.3/4.1.4(09-1996)[0m
-r-sr-xr-x  4 root  wheel    28K Jul 21  2017 /usr/bin[1;31m/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)[0m
-r-sr-xr-x  1 root  wheel    33K Jul 21  2017 /usr/bin[1;32m/crontab[0m
-r-sr-xr-x  4 root  wheel    28K Jul 21  2017 /usr/bin[1;32m/atrm[0m
-r-sr-xr-x  4 root  wheel    28K Jul 21  2017 /usr/bin[1;32m/atq[0m
-r-sr-xr-x  1 root  wheel    17K Jul 21  2017 /usr/bin[1;32m/su[0m
-r-sr-xr-x  1 root  wheel    25K Jul 21  2017 /usr/bin[1;31m/chpass  --->  2Vulns:OpenBSD_6.1_to_OpenBSD[0m
-r-sr-xr-x  1 root  wheel    16K Jul 21  2017 /usr/bin[1;32m/quota[0m
-r-sr-xr-x  1 root  wheel   9.6K Jul 21  2017 /usr/bin[1;31m/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)[0m
-r-sr-xr-x  1 root  wheel   7.1K Jul 21  2017 /usr/bin[1;32m/opieinfo[0m
-r-sr-xr-x  1 root  wheel    25K Jul 21  2017 /usr/bin[1;31m/login  --->  IBM_AIX_3.2.5/SGI_IRIX_6.4[0m
-r-sr-xr-x  4 root  wheel    28K Jul 21  2017 /usr/bin[1;32m/batch[0m
-r-sr-xr-x  1 root  wheel    14K Jul 21  2017 /usr/bin[1;32m/opiepasswd[0m
-r-sr-xr-x  1 root  wheel    11K Jul 21  2017 /usr/bin[1;32m/lock[0m
-r-sr-xr-x  1 root  wheel    12K Jul 21  2017 /usr/bin[1;31m/rsh  --->  Apple_Mac_OSX_10.9.5/10.10.5(09-2015)[0m
-r-sr-xr-x  1 root  wheel   2.1M Jan  2  2018 [1;31m/usr/local/bin/Xorg (Unknown SUID binary!)[0m
[3m-rwsr-x---  1 root  messagebus    48K Jan  2  2018 /usr/local/libexec[1;32m/dbus-daemon-launch-helper[0m
-r-sr-xr-x  1 root  wheel    20K Jul 21  2017 /bin[1;31m/rcp  --->  RedHat_6.2[0m
-r-sr-xr-x  1 root  wheel    40K Jul 21  2017 /sbin[1;32m/ping6[0m
-r-sr-xr--  2 root  operator    16K Jul 21  2017 /sbin[1;32m/poweroff[0m
-r-sr-xr--  1 root  operator    10K Jul 21  2017 /sbin[1;32m/mksnap_ffs[0m
-r-sr-xr--  2 root  operator    16K Jul 21  2017 /sbin[1;32m/shutdown[0m
-r-sr-xr-x  1 root  wheel    32K Jul 21  2017 /sbin[1;32m/ping[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSGID
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
[0m-r-xr-sr-x  1 root  kmem    12K Jul 21  2017 /usr/sbin[1;32m/trpt[0m
-r-sr-sr-x  2 root  authpf    24K Jul 21  2017 /usr/sbin[1;32m/authpf-noip[0m
-r-sr-sr-x  2 root  authpf    24K Jul 21  2017 /usr/sbin[1;32m/authpf[0m
-r-xr-sr-x  1 root  daemon    58K Jul 21  2017 /usr/sbin[1;31m/lpc  --->  S.u.S.E_Linux_5.2[0m
-r-xr-sr-x  1 root  smmsp   713K Jul 21  2017 /usr/libexec/sendmail[1;31m/sendmail  --->  Sendmail_8.10.1/Sendmail_8.11.x/Linux_Kernel_2.2.x_2.4.0-test1_(SGI_ProPack_1.2/1.3)[0m
-r-xr-sr-x  1 root  mail    62K Jul 21  2017 /usr/libexec[1;32m/dma[0m
-r-sr-sr-x  1 root  daemon    34K Jul 21  2017 /usr/bin[1;32m/lpq[0m
-r-sr-sr-x  1 root  daemon    32K Jul 21  2017 /usr/bin[1;32m/lprm[0m
-r-xr-sr-x  1 root  kmem    14K Jul 21  2017 /usr/bin[1;32m/btsockstat[0m
-r-sr-sr-x  1 root  daemon    40K Jul 21  2017 /usr/bin[1;31m/lpr  --->  BSD/OS2.1/FreeBSD2.1.5/NeXTstep4.x/IRIX6.4/SunOS4.1.3/4.1.4(09-1996)[0m
-r-xr-sr-x  1 root  tty    12K Jul 21  2017 /usr/bin[1;32m/write[0m
-r-xr-sr-x  1 root  kmem   151K Jul 21  2017 /usr/bin[1;32m/netstat[0m
-r-xr-sr-x  1 root  tty    16K Jul 21  2017 /usr/bin[1;32m/wall[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking misconfigurations of ld.so
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld.so
[0m[1;32m[3m/etc/ld.so.conf
[0mContent of /etc/ld.so.conf:

[3m[1;32m/etc/ld.so.preload
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCapabilities
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities
[0m[1;34mâ•â•â•£ [1;32mCurrent shell capabilities
[0m
[1;34mâ•â•â•£ [1;32mParent proc capabilities
[0m

Files with capabilities (limited to 50):

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles with ACLs (limited to 50)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#acls
[0m[1;90mfiles with acls in searched folders Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles (scripts) in /etc/profile.d/
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#profiles-files
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPermissions in init, init.d, systemd, and rc.d
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d
[0m
[1;34mâ•â•£ [1;32mHashes inside passwd file? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mWritable passwd file? ................ [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCredentials in fstab/mtab? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read shadow files? ............. [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read shadow plists? ............ [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I write shadow plists? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read opasswd file? ............. [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I write in network-scripts? ...... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read root folder? .............. [0m[1;90mNo
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching root files in home dirs (limit 30)
[0m/home/
/home/[1;96m[1;31mcharix[0m[0m/user.txt
/home/[1;96m[1;31mcharix[0m[0m/secret.zip
/root/

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching folders owned by me containing others files on it (limit 100)
[0m-rw-r-----  1 [1;13mroot[0m  [1;96m[1;95mcharix[0m[0m  166 Mar 19  2018 /home/[1;96m[1;95mcharix[0m[0m/secret.zip
-rw-r-----  1 [1;13mroot[0m  [1;96m[1;95mcharix[0m[0m  33 Mar 19  2018 /home/[1;96m[1;95mcharix[0m[0m/user.txt

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mReadable files belonging to root and readable by me but not world readable
[0m-rw-r-----  1 root  charix  33 Mar 19  2018 [1;31m/home/charix/user.txt[0m
-rw-r-----  1 root  charix  166 Mar 19  2018 [1;31m/home/charix/secret.zip[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInteresting writable files owned by me or writable by everyone (not in Home) (max 500)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files
[0m/home/charix
/tmp
/tmp/.ICE-unix
/tmp/.X11-unix
/tmp/.XIM-unix
/tmp/.font-unix
/var/mail/charix
/var/tmp
/var/tmp/vi.recover

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInteresting GROUP writable files (not in Home) (max 500)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files
[0m


[1;34m                            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mOther Interesting Files[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                            â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32m.sh files in path
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path
[0m/usr/bin[1;32m/lesspipe.sh[0m
/usr/local/bin[1;32m/gettext.sh[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mExecutable files potentially added by user (limit 70)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUnexpected in root
[0m[1;31m/.snap[0m
[1;31m/.profile[0m
[1;31m/COPYRIGHT[0m
[1;31m/net[0m
[1;31m/libexec[0m
[1;31m/.cshrc[0m
[1;31m/rescue[0m
[1;31m/entropy[0m
[1;31m/.rnd[0m
[1;31m/.sujournal[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mModified interesting files in the last 5mins (limit 100)
[0m/var/log/auth.log
/var/log/cron
/var/log/messages


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles inside /home/charix (limit 20)
[0mtotal 960
drwxr-x---  2 charix  charix     512 Mar  8 05:17 .
drwxr-xr-x  3 root    wheel      512 Mar 19  2018 ..
-rw-r-----  1 charix  charix    1041 Mar 19  2018 .cshrc
-rw-rw----  1 charix  charix       0 Mar 19  2018 .history
-rw-r-----  1 charix  charix     254 Mar 19  2018 .login
-rw-r-----  1 charix  charix     163 Mar 19  2018 .login_conf
-rw-r-----  1 charix  charix     379 Mar 19  2018 .mail_aliases
-rw-r-----  1 charix  charix     336 Mar 19  2018 .mailrc
-rw-r-----  1 charix  charix     802 Mar 19  2018 .profile
-rw-r-----  1 charix  charix     281 Mar 19  2018 .rhosts
-rw-r-----  1 charix  charix     849 Mar 19  2018 .shrc
-rwxr-xr-x  1 charix  charix  847815 Jan 23 22:40 linpeas.sh
-rw-r--r--  1 charix  charix   45665 Mar  8 05:22 linpeas_scan.txt
-rw-r-----  1 root    charix     166 Mar 19  2018 secret.zip
-rw-r-----  1 root    charix      33 Mar 19  2018 user.txt

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles inside others home (limit 20)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching installed mail applications
[0mrc.sendmail
sendmail

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mMails (limit 50)
[0m884892        0 -rw-------    1 _tss                             _tss                                    0 Jan 24  2018 /var/[1;32mmail[0m/_tss
884896        0 -rw-------    1 messagebus                       messagebus                              0 Jan 24  2018 /var/[1;32mmail[0m/messagebus
884889        0 -rw-------    1 avahi                            avahi                                   0 Jan 24  2018 /var/[1;32mmail[0m/avahi
884901        0 -rw-------    1 cups                             cups                                    0 Jan 24  2018 /var/[1;32mmail[0m/cups
884616        0 -rw-------    1 [1;31m[1;31mcharix[0m[0m                           [1;31mcharix[0m                                  0 Mar 19  2018 /var/[1;32mmail[0m/[1;31mcharix[0m
884913       16 -rw-------    1 [1;32mroot[0m                             wheel                                5264 Mar 19  2018 /var/[1;32mmail[0m/[1;32mroot[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBackup files (limited 100)
[0m-r-xr-xr-x  1 root  wheel  2428 Jul 21  2017 /usr/share/pc-sysinstall/backend-query/list-rsync-[1;31mbackup[0ms.sh
-r--r--r--  1 root  wheel  57 Jul 21  2017 /usr/share/sendmail/cf/siteconfig/uucp[1;31m.old[0m.arpa.m4
-rw-r--r--  1 root  wheel  8878 Sep  9  2013 /usr/local/share/doc/db5/api_reference/C/envdb[1;31mbackup[0m.html
-rw-r--r--  1 root  wheel  9538 Sep  9  2013 /usr/local/share/doc/db5/api_reference/C/envset_[1;31mbackup[0m_config.html
-rw-r--r--  1 root  wheel  13813 Sep  9  2013 /usr/local/share/doc/db5/api_reference/C/envset_[1;31mbackup[0m_callbacks.html
-rw-r--r--  1 root  wheel  13425 Sep  9  2013 /usr/local/share/doc/db5/api_reference/C/env[1;31mbackup[0m.html
-rw-r--r--  1 root  wheel  7008 Sep  9  2013 /usr/local/share/doc/db5/api_reference/C/envget_[1;31mbackup[0m_callbacks.html
-rw-r--r--  1 root  wheel  17707 Sep  9  2013 /usr/local/share/doc/db5/api_reference/C/db_hot[1;31mbackup[0m.html
-rw-r--r--  1 root  wheel  7711 Sep  9  2013 /usr/local/share/doc/db5/api_reference/C/envget_[1;31mbackup[0m_config.html
-rw-r--r--  1 root  wheel  9089 Sep  9  2013 /usr/local/share/doc/db5/api_reference/CXX/envdb[1;31mbackup[0m.html
-rw-r--r--  1 root  wheel  9522 Sep  9  2013 /usr/local/share/doc/db5/api_reference/CXX/envset_[1;31mbackup[0m_config.html
-rw-r--r--  1 root  wheel  13808 Sep  9  2013 /usr/local/share/doc/db5/api_reference/CXX/envset_[1;31mbackup[0m_callbacks.html
-rw-r--r--  1 root  wheel  7017 Sep  9  2013 /usr/local/share/doc/db5/api_reference/CXX/envget_[1;31mbackup[0m_callbacks.html
-rw-r--r--  1 root  wheel  13638 Sep  9  2013 /usr/local/share/doc/db5/api_reference/CXX/env[1;31mbackup[0m.html
-rw-r--r--  1 root  wheel  17661 Sep  9  2013 /usr/local/share/doc/db5/api_reference/CXX/db_hot[1;31mbackup[0m.html
-rw-r--r--  1 root  wheel  7694 Sep  9  2013 /usr/local/share/doc/db5/api_reference/CXX/envget_[1;31mbackup[0m_config.html
-rw-r--r--  1 root  wheel  18807 Sep  9  2013 /usr/local/share/doc/db5/gsg_txn/C/[1;31mbackup[0mrestore.html
-rw-r--r--  1 root  wheel  18791 Sep  9  2013 /usr/local/share/doc/db5/gsg_txn/CXX/[1;31mbackup[0mrestore.html
-rw-r--r--  1 root  wheel  8159 Sep  9  2013 /usr/local/share/doc/db5/installation/upgrade_11gr2_53_hot[1;31mbackup[0m.html
-rw-r--r--  1 root  wheel  3494 Sep  9  2013 /usr/local/share/doc/db5/installation/upgrade_11gr2_52_hot_[1;31mbackup[0m.html
-r-xr-xr-x  1 root  wheel  2746 Jan  2  2018 /usr/local/etc/periodic/daily/411.pkg-[1;31mbackup[0m
-rwxr-xr-x  1 root  wheel  28416 Mar 16  2018 /usr/local/lib/open-vm-tools/plugins/vmsvc/libvm[1;31mbackup[0m.so
-rw-r--r--  1 root  wheel  951 Jan  2  2018 /usr/local/man/man8/pkg-[1;31mbackup[0m.8.gz
-rw-r--r--  1 root  wheel  1267 Mar 19  2018 /usr/local/www/apache24/data/pwd[1;31mbackup[0m.txt
-rw-r--r--  1 root  wheel  955 Jul 21  2017 /usr/ports/databases/auto[1;31mbackup[0mmysql/files/patch-auto[1;31mbackup[0mmysql.sh
-rw-r--r--  1 root  wheel  973 Jul 21  2017 /usr/ports/databases/pgpool-II-33/files/pgpool_copy_[1;31mbackup[0m
-rw-r--r--  1 root  wheel  4036 Jul 21  2017 /usr/ports/databases/tdb/files/tdb[1;31mbackup[0m.8
-rw-r--r--  1 root  wheel  3992 Jul 21  2017 /usr/ports/databases/ntdb/files/ntdb[1;31mbackup[0m.8
-rw-r--r--  1 root  wheel  451 Jul 21  2017 /usr/ports/deskutils/osmo/files/patch-src__[1;31mbackup[0m.c
-rw-r--r--  1 root  wheel  587 Jul 21  2017 /usr/ports/emulators/vms[1;31mbackup[0m/files/patch-vms[1;31mbackup[0m.c
-rw-r--r--  1 root  wheel  682 Jul 21  2017 /usr/ports/emulators/ucon64/files/patch-[1;31mbackup[0m-lynxit.c
-rw-r--r--  1 root  wheel  1292 Jul 21  2017 /usr/ports/multimedia/k9copy-kde4/files/patch-src_[1;31mbackup[0m_k9dvd[1;31mbackup[0m.cpp
-rw-r--r--  1 root  wheel  645 Jul 21  2017 /usr/ports/multimedia/lxdvdrip/files/patch-dvd[1;31mbackup[0m__Makefile
-rw-r--r--  1 root  wheel  354 Jul 21  2017 /usr/ports/multimedia/lxdvdrip/files/patch-dvd[1;31mbackup[0m__dvd[1;31mbackup[0m_lxdvdrip.c
-rw-r--r--  1 root  wheel  440 Jul 21  2017 /usr/ports/misc/amanda-server/files/patch-client-src__send[1;31mbackup[0m-dump.c
-rw-r--r--  1 root  wheel  1842 Jul 21  2017 /usr/ports/sysutils/box[1;31mbackup[0m/files/999.box[1;31mbackup[0m.in
-rw-r--r--  1 root  wheel  261 Jul 21  2017 /usr/ports/sysutils/box[1;31mbackup[0m/files/patch-b[1;31mbackup[0md-config
-rw-r--r--  1 root  wheel  569 Jul 21  2017 /usr/ports/sysutils/box[1;31mbackup[0m/files/b[1;31mbackup[0md.in
-rw-r--r--  1 root  wheel  460 Jul 21  2017 /usr/ports/sysutils/flex[1;31mbackup[0m/files/patch-flex[1;31mbackup[0m.1
-rw-r--r--  1 root  wheel  6294 Jul 21  2017 /usr/ports/sysutils/flex[1;31mbackup[0m/files/patch-flex[1;31mbackup[0m.conf
-rw-r--r--  1 root  wheel  14307 Jul 21  2017 /usr/ports/sysutils/flex[1;31mbackup[0m/files/patch-flex[1;31mbackup[0m
-rw-r--r--  1 root  wheel  3116 Jul 21  2017 /usr/ports/sysutils/flex[1;31mbackup[0m/files/patch-flex[1;31mbackup[0m.conf.5
-rw-r--r--  1 root  wheel  1848 Jul 21  2017 /usr/ports/sysutils/box[1;31mbackup[0m-devel/files/999.box[1;31mbackup[0m.in
-rw-r--r--  1 root  wheel  569 Jul 21  2017 /usr/ports/sysutils/box[1;31mbackup[0m-devel/files/b[1;31mbackup[0md.in
-rw-r--r--  1 root  wheel  570 Jul 21  2017 /usr/ports/sysutils/[1;31mbackup[0mpc4/files/[1;31mbackup[0mpc.in
-rw-r--r--  1 root  wheel  571 Jul 21  2017 /usr/ports/sysutils/flyback/files/patch-[1;31mbackup[0m_backend.py
-rw-r--r--  1 root  wheel  570 Jul 21  2017 /usr/ports/sysutils/[1;31mbackup[0mpc/files/[1;31mbackup[0mpc.in
-rw-r--r--  1 root  wheel  377 Jul 21  2017 /usr/ports/sysutils/dvd[1;31mbackup[0m/files/patch-src__dvd[1;31mbackup[0m.c
-rw-r--r--  1 root  wheel  570 Jul 21  2017 /usr/ports/sysutils/[1;31mbackup[0mpc-devel/files/[1;31mbackup[0mpc.in
-rwxr-xr-x  1 root  wheel  1746 Jul 21  2017 /var/db/etcupdate/current/etc/periodic/daily/200.[1;31mbackup[0m-passwd
-rwxr-xr-x  1 root  wheel  1001 Jul 21  2017 /var/db/etcupdate/current/etc/periodic/daily/210.[1;31mbackup[0m-aliases
-rwxr-xr-x  1 root  wheel  1001 Jul 21  2017 /etc/periodic/daily/210.[1;31mbackup[0m-aliases
-rwxr-xr-x  1 root  wheel  1746 Jul 21  2017 /etc/periodic/daily/200.[1;31mbackup[0m-passwd
-rw-r--r--  1 root  wheel  44 Jan 24  2018 /etc/resolv.conf[1;31m.bak[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching tables inside readable .db/.sql/.sqlite files (limit 100)
[0mFound /etc/login.conf[1;31m.db[0m: Berkeley DB 1.85 (Hash, version 2, native byte-order)
Found /etc/mail/aliases[1;31m.db[0m: regular file, no read permission
Found /etc/pwd[1;31m.db[0m: Berkeley DB 1.85 (Hash, version 2, native byte-order)
Found /etc/spwd[1;31m.db[0m: regular file, no read permission
Found /var/db/pkg/local[1;31m.sqlite[0m: SQLite 3.x database, user version 34, last written using SQLite version 3015002
Found /var/db/pkg/repo-FreeBSD[1;31m.sqlite[0m: SQLite 3.x database, user version 2014, last written using SQLite version 3015002
Found /var/db/services[1;31m.db[0m: Berkeley DB 1.85 (Hash, version 2, native byte-order)


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mWeb files?(output limit)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAll relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
[0m-rw-r--r--  1 root  wheel  230 Jan  2  2018 /usr/local/share/doc/llvm50/clang/html/.buildinfo
-rw-r--r--  1 root  wheel  230 Jan  2  2018 /usr/local/share/doc/llvm50/llvm/html/.buildinfo
-rw-r--r--  1 root  wheel  230 Jan  2  2018 /usr/local/share/doc/llvm50/clang-tools/html/.buildinfo
-rw-r--r--  1 root  wheel  230 Jan  2  2018 /usr/local/share/doc/llvm50/lld/html/.buildinfo
-rw-r--r--  1 root  wheel  138789 Dec 10  2017 /usr/local/lib/perl5/5.24/mach/.packlist
-rw-r--r--  1 root  wheel  85 Jul 21  2017 /usr/ports/.arcconfig
-r--r--r--  1 root  wheel  11 Mar  8 04:46 /tmp/.X1-lock
-rw-r--r--  2 root  wheel  943 Mar 19  2018 /.cshrc
-rw-------  1 root  wheel  1024 Jan 24  2018 /.rnd
-rw-r-----  1 charix  charix  1041 Mar 19  2018 /home/charix/.cshrc
-rw-r-----  1 charix  charix  849 Mar 19  2018 /home/charix/.shrc
-rw-r-----  1 charix  charix  379 Mar 19  2018 /home/charix/.mail_aliases
-rw-r-----  1 charix  charix  336 Mar 19  2018 /home/charix/.mailrc
-rw-r-----  1 charix  charix  163 Mar 19  2018 /home/charix/.login_conf
-rw-r-----  1 charix  charix  254 Mar 19  2018 /home/charix/.login
-rw-rw----  1 charix  charix  0 Mar 19  2018 /home/charix/.history
-r--------  1 root  wheel  33554432 Jan 24  2018 /.sujournal

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mReadable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
[0m-r--r--r--  1 root  wheel  11 Mar  8 04:46 /tmp/.X1-lock

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching passwords in history files
[0mBinary file /usr/local/man/man3/el_history.3.gz matches
Binary file /usr/local/share/ri/2.4/system/IRB/Context/eval_history%3d-i.ri matches
/usr/local/share/ri/2.4/system/IRB/Context/eval_history-i.ri:U:RDoc::Attr[iI"eval_history:ETI"IRB::Context#eval_history;TI"R;T:publico:RDoc::Markup::Document:[1;31m@[0mparts[o:RDoc::Markup::Paragraph;	[I"&The command result history limit.;T:
/usr/local/share/ri/2.4/system/IRB/Context/eval_history-i.ri:[1;31m@[0mfileI"lib/irb/ext/history.rb;T:0@omit_headings_from_table_of_contents_below0F@I"IRB::Context;TcRDoc::NormalClass0
Binary file /usr/local/share/ri/2.4/system/IRB/Context/save_history%3d-i.ri matches
Binary file /usr/local/share/ri/2.4/system/IRB/Context/save_history-i.ri matches
/usr/ports/games/xconq/files/patch-kernel__history.c:[1;31m@[0m@ -190,7 +190,7 @@
/usr/ports/www/uzbl/files/patch-examples__data__scripts__load_url_from_history.sh:[1;31m@[0m@ -17,7 +17,7 @@

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching passwords in config PHP files
[0m/usr/ports/security/phpdeadlock/files/patch-deadlock_admin_editconfig.php: 	            <td class="style5">Ht[1;31mpassw[0md Path:</td>

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching *password* or *credential* files in home (limit 70)
[0m/etc/mail/certs/host.key
/usr/libexec/bsdconfig/040.[1;31mpassword[0m
/usr/libexec/bsdconfig/040.[1;31mpassword[0m/password
/usr/local/include/gio-unix-2.0/gio/gunix[1;31mcredential[0msmessage.h
/usr/local/include/glib-2.0/gio/g[1;31mcredential[0ms.h
/usr/local/include/glib-2.0/gio/gtls[1;31mpassword[0m.h
/usr/local/include/php/ext/standard/php_[1;31mpassword[0m.h
/usr/local/man/man3/gnutls_anon_allocate_client_[1;31mcredential[0ms.3.gz
/usr/local/man/man3/gnutls_anon_allocate_server_[1;31mcredential[0ms.3.gz
/usr/local/man/man3/gnutls_anon_free_client_[1;31mcredential[0ms.3.gz
/usr/local/man/man3/gnutls_anon_free_server_[1;31mcredential[0ms.3.gz
  #)[3mThere are more creds/passwds files in the previous parent folder[0m

/usr/local/share/doc/apache24/misc/[1;31mpassword[0m_encryptions.html.en
/usr/local/share/doc/apache24/misc/[1;31mpassword[0m_encryptions.html.fr
/usr/local/share/ri/2.4/system/CGI/HtmlExtension/[1;31mpassword[0m_field-i.ri
/usr/local/share/ri/2.4/system/Gem/ConfigFile/check_[1;31mcredential[0ms_permissions-i.ri
/usr/local/share/ri/2.4/system/Gem/ConfigFile/[1;31mcredential[0ms_path-i.ri
/usr/local/share/ri/2.4/system/Gem/StreamUI/ask_for_[1;31mpassword[0m-i.ri
/usr/local/share/ri/2.4/system/Gem/UserInteraction/ask_for_[1;31mpassword[0m-i.ri
/usr/local/share/ri/2.4/system/URI/Generic/check_[1;31mpassword[0m-i.ri
/usr/local/share/ri/2.4/system/URI/Generic/[1;31mpassword[0m%3d-i.ri
/usr/local/share/ri/2.4/system/URI/Generic/[1;31mpassword[0m-i.ri
/usr/local/share/ri/2.4/system/URI/Generic/set_[1;31mpassword[0m-i.ri
  #)[3mThere are more creds/passwds files in the previous parent folder[0m

/usr/ports/databases/mysql57-server/files/patch-plugin_[1;31mpassword[0m__validation_validate__password.cc
/usr/ports/databases/mysql80-server/files/patch-plugin_[1;31mpassword[0m__validation_validate__password.cc
/usr/ports/databases/mysqlwsrep56-server/files/patch-plugin_[1;31mpassword[0m__validation_validate__password.cc
/usr/ports/databases/percona56-server/files/patch-plugin_[1;31mpassword[0m_validation_validate_password.cc
/usr/ports/games/openttd/files/extra-patch-save-[1;31mpassword[0ms
/usr/ports/graphics/nplot/files/Dynamic.key
/usr/ports/mail/qpopper/files/extra-patch-[1;31mpassword[0m__auth_user.c
/usr/ports/mail/qpopper/files/extra-patch-[1;31mpassword[0m__poppassd.c
/usr/ports/mail/squirrelmail-[1;31mpassword[0m_forget-plugin
/usr/ports/misc/estic/files/patch-[1;31mpassword[0m.cc
/usr/ports/net/self-service-[1;31mpassword[0m
/usr/ports/print/gnome-cups-manager/files/patch-[1;31mpassword[0m_field_garbage
/usr/ports/security/check[1;31mpassword[0m
/usr/ports/security/check[1;31mpassword[0m-pam
/usr/ports/security/gnome-[1;31mpassword[0m-generator
/usr/ports/security/py-zope.[1;31mpassword[0m
  #)[3mThere are more creds/passwds files in the previous parent folder[0m

/usr/ports/sysutils/[1;31mpassword[0msafe
/usr/ports/www/chromium/files/patch-chrome_browser_[1;31mpassword[0m__manager_chrome__password__manager__client.cc

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking for TTY (sudo/su) passwords in audit logs
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching passwords inside logs (limit 70)
[0mDEBUG: variable.subr: New variable VAR_GROUP_PASSWORD -> groupPassword
DEBUG: variable.subr: New variable VAR_USER_PASSWORD -> userPassword
DEBUG: variable.subr: New variable VAR_USER_PASSWORD_EXPIRE -> userPasswordExpire



[1;34m                                â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAPI Keys Regex[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
Regexes to search for API keys aren't activated, use param '-r' 


