Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-29 15:34 CST
Nmap scan report for searcher.htb (10.129.228.217)
Host is up (0.14s latency).
Not shown: 992 closed ports
PORT      STATE    SERVICE       VERSION
22/tcp    open     ssh           OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http          Apache httpd 2.4.52
| http-server-header: 
|   Apache/2.4.52 (Ubuntu)
|_  Werkzeug/2.1.2 Python/3.10.6
|_http-title: Searcher
1049/tcp  filtered td-postman
1099/tcp  filtered rmiregistry
7004/tcp  filtered afs3-kaserver
7512/tcp  filtered unknown
16000/tcp filtered fmsas
49152/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 100.10 seconds
