  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 10.129.228.197:80...
* Connected to stocker.htb (10.129.228.197) port 80 (#0)
> GET / HTTP/1.1
> Host: stocker.htb
> User-Agent: curl/7.81.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.18.0 (Ubuntu)
< Date: Tue, 05 Mar 2024 22:58:42 GMT
< Content-Type: text/html
< Content-Length: 15463
< Last-Modified: Wed, 21 Dec 2022 18:31:13 GMT
< Connection: keep-alive
< ETag: "63a350f1-3c67"
< Accept-Ranges: bytes
< 
{ [11657 bytes data]
<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="A growing collection of ready to use components for the CSS framework Bootstrap 5" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png" />
    <meta name="author" content="Holger Koenemann" />
    <meta name="generator" content="Eleventy v2.0.0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Stock - Coming Soon!</title>
    <link rel="stylesheet" href="css/theme.min.css" />

    <!-- https://onepagelove.com/stride -->
    <style>
      /* inter-300 - latin */
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local(""), url("./fonts/inter-v12-latin-300.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url("./fonts/inter-v12-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local(""), url("./fonts/inter-v12-latin-500.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url("./fonts/inter-v12-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(""), url("./fonts/inter-v12-latin-700.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url("./fonts/inter-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navScroll">
    <nav id="navScroll" class="navbar navbar-expand-lg navbar-light fixed-top" tabindex="0">
      <div class="container">
        <a class="navbar-brand pe-4 fs-4" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-receipt" viewBox="0 0 16 16">
            <path
              d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z"
            />
            <path
              d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"
            />
          </svg>
          <span class="ms-1 fw-bolder">Stockers </span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#services" aria-label="Brings you to the frontpage"> Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus"> About us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#numbers"> Numbers </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery"> Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#workwithus"> Work with us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials"> Testimonials </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="w-100 overflow-hidden bg-gray-100" id="top">
        <div class="container position-relative">
          <div
            class="col-12 col-lg-8 mt-0 h-100 position-absolute top-0 end-0 bg-cover"
            data-aos="fade-left"
            style="background-image: url(img/webp/interior11.webp)"
          ></div>
          <div class="row">
            <div class="col-lg-7 py-vh-6 position-relative" data-aos="fade-right">
              <h1 class="display-1 fw-bold mt-5">Stock your shelves with our products!</h1>
              <p class="lead">
                At <strong>Stocker</strong>, our exclusive deals with manufacturers gives us an edge on price and variety. We're aiming to launch very soon so we can help you sell more!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="py-vh-5 w-100 overflow-hidden" id="services">
        <div class="container">
          <div class="row d-flex justify-content-end">
            <div class="col-lg-8" data-aos="fade-down">
              <h2 class="display-6">
                We're still actively developing our site to make it as easy as possible for you to order our products. We're really excited.
              </h2>
            </div>
          </div>
          <div class="row d-flex align-items-center">
            <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <span class="h5 fw-lighter">01.</span>
              <h3 class="py-5 border-top border-dark">We finish our site.</h3>
              <p>We're working super hard on it! Once we've finished our site, you can register for an account and get access to our exclusive deals.</p>
              <a href="#" class="link-fancy">Learn more </a>
            </div>

            <div class="col-md-6 col-lg-4 py-vh-4 pb-0" data-aos="fade-up" data-aos-delay="400">
              <span class="h5 fw-lighter">02.</span>
              <h3 class="py-5 border-top border-dark">Add to the basket.</h3>
              <p>Click on what you want to order, press purchase and wait 3-6 months for our speedy delivery to get to you.</p>
              <a href="#" class="link-fancy">Learn more </a>
            </div>

            <div class="col-md-6 col-lg-4 py-vh-6 pb-0" data-aos="fade-up" data-aos-delay="600">
              <span class="h5 fw-lighter">03.</span>
              <h3 class="py-5 border-top border-dark">Sell it!</h3>
              <p>You sell our amazing products to your amazing clients!</p>
              <a href="#" class="link-fancy">Learn more </a>
            </div>
          </div>
        </div>
      </div>

      <div class="py-vh-5 w-100 overflow-hidden" id="numbers">
        <div class="container">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-lg-5">
              <h3 class="py-5 border-top border-dark" data-aos="fade-right">Our magic numbers</h3>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <h2 class="display-6 mb-5" data-aos="fade-down">An enormous amount of products</h2>
                </div>
                <div class="col-lg-6" data-aos="fade-up">
                  <div class="display-1 fw-bold py-4">42%</div>
                  <p class="text-black-50">profit margins, guaranteed!</p>
                </div>
                <div class="col-lg-6" data-aos="fade-up">
                  <div class="display-1 fw-bold py-4">+300</div>
                  <p class="text-black-50">amazing products to sell!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="position-relative overflow-hidden w-100 bg-light" id="gallery">
        <div class="container-fluid">
          <div class="row overflow-scroll">
            <div class="col-12">
              <div class="row vw-100 px-0 py-vh-5 d-flex align-items-center scrollx">
                <div class="col-md-2" data-aos="fade-up">
                  <img src="img/webp/interior37.webp" class="rounded shadow img-fluid" alt="nice gallery image" width="512" height="341" />
                </div>

                <div class="col-md-2" data-aos="fade-up" data-aos-delay="200">
                  <img src="img/webp/people1.webp" class="img-fluid rounded shadow" alt="nice gallery image" width="1164" height="776" />
                </div>

                <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                  <img src="img/webp/people2.webp" class="img-fluid rounded shadow" alt="nice gallery image" width="844" height="1054" />
                </div>

                <div class="col-md-3" data-aos="fade-up" data-aos-delay="600">
                  <img src="img/webp/interior29.webp" class="img-fluid rounded shadow" alt="nice gallery image" width="844" height="562" />
                </div>

                <div class="col-md-2" data-aos="fade-up" data-aos-delay="800">
                  <img src="img/webp/people23.webp" class="rounded shadow img-fluid" alt="nice gallery image" width="512" height="341" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-vh-4 w-100 overflow-hidden">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-lg-5">
            <h3 class="py-5 border-top border-dark" data-aos="fade-right">What our fantastic staff say</h3>
          </div>
          <div class="col-md-7" data-aos="fade-left">
            <blockquote>
              <div class="fs-4 my-3 fw-light pt-4 border-bottom pb-3">
                "I can't wait for people to use our new site! It's so fast and easy to use! We're working hard to give you the best experience possible, and we're nearly ready for it to go live!"
              </div>
              <img src="img/angoose.png" width="64" height="64" class="img-fluid rounded-circle me-3" alt="" data-aos="fade" />
              <span><span class="fw-bold">Angoose Garden,</span> Head of IT at Stockers Ltd.</span>
            </blockquote>
          </div>
        </div>
      </div>

    <footer>
      <div class="container small border-top">
        <div class="row py-5 d-flex justify-content-between">
          <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-layers-half"
              viewbox="0 0 16 16"
            >
              <path
                d="M8100 15463  100 15463    0     0  37370      0 --:--:-- --:--:-- --:--:-- 37440
* Connection #0 to host stocker.htb left intact
.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z"
              />
            </svg>
            <address class="text-secondary mt-3">
              <strong>Stockers Ltd.</strong><br />
              1 Example Road<br />
              Folkestone<br />Kent<br />CT19 5QS<br />GB
            </address>
          </div>
          <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
            <h3 class="h6 mb-3">Company</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link link-secondary ps-0" aria-current="page" href="#">Our Providers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary ps-0" href="#">Supplier Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary ps-0" href="#">Working with Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary ps-0" href="#">Legal & Compliance</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
            <h3 class="h6 mb-3">Products</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link link-secondary ps-0" aria-current="page" href="#">For the Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary ps-0" href="#">Food & Drinks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary ps-0" href="#">Furniture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary ps-0" href="#">Hardware</a>
              </li>

            </ul>
          </div>
          <div class="col-12 col-lg-6 col-xl-3 p-5">
            
          </div>
        </div>
      </div>

      <div class="container text-center py-3 small">
        Made by <a href="https://templatedeck.com" class="link-fancy" target="_blank">templatedeck.com</a>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
    </script>

    <script>
      let scrollpos = window.scrollY;
      const header = document.querySelector(".navbar");
      const header_height = header.offsetHeight;

      const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
      const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

      window.addEventListener("scroll", function () {
        scrollpos = window.scrollY;

        if (scrollpos >= header_height) {
          add_class_on_scroll();
        } else {
          remove_class_on_scroll();
        }

        console.log(scrollpos);
      });
    </script>
  </body>
</html>
