<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>elements</title>
	<style>
		* {
			font-size: 20px;
		}

		body {
			overflow: hidden;
			margin: 0;
			width: 100vw;
			height: 100vh;
			user-select: none;
			font-family: sans-serif;
		}

		div {
			margin: 0;
		}

		#elements {
			padding: 10px;
			height: calc(100vh - 20px);
			width: 25vw;
			min-width: 300px;
			position: absolute;
			right: 0;
			border-left: 1px solid lightgray;
			overflow-y: auto;
		}

		button {
			padding-left: 8px;
			padding-right: 8px;
			margin: 4px;
		}

		.atom {
			position: absolute;
		}

		#online {
			position: absolute;
			bottom: 10px;
			left: 10px;
		}

		#searchbox {
			width: calc(100% - 10px);
			margin-left: 3px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<div id="elements">
	<div id="search">
		<input id="searchbox" placeholder="Filter">
	</div>
</div>
<div id="online" hidden>
	<label for="online-enabled">online mode?</label>
	<input id="online-enabled" name="online-enabled" type="checkbox">
</div>
</body>
<script type="module" src="index.js"></script>
</html>
