
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://driver.htb/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/dirsearch.txt
 :: Header           : Authorization: Basic YWRtaW46YWRtaW4=
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K.                       [Status: 200, Size: 4279, Words: 523, Lines: 185]
[2K%2e%2e//google.com      [Status: 403, Size: 312, Words: 17, Lines: 7]
[2K                        [Status: 200, Size: 4279, Words: 523, Lines: 185]
[2KIMAGES/                 [Status: 403, Size: 1233, Words: 73, Lines: 30]
[2KImages/                 [Status: 403, Size: 1233, Words: 73, Lines: 30]
[2Kimages                  [Status: 301, Size: 148, Words: 9, Lines: 2]
[2Kimages/                 [Status: 403, Size: 1233, Words: 73, Lines: 30]
[2Kindex.php               [Status: 200, Size: 4279, Words: 523, Lines: 185]
