
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : https://laboratory.htb/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/dirsearch.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K.                       [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K.htaccess-dev           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess-local         [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess-marco         [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess.old           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.html                   [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess/              [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htm                    [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess               [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccessOLD2           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess.bak1          [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccessOLD            [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess.sample        [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess.bak           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess.save          [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess.inc           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccessBAK            [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess.orig          [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htaccess.txt           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htpasswd-old           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htpasswd.inc           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.httr-oauth             [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htpasswd.bak           [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K.htpasswd/              [Status: 403, Size: 280, Words: 20, Lines: 10]
[2K                        [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2Kassets/                 [Status: 200, Size: 1500, Words: 100, Lines: 20]
[2Kicons/                  [Status: 403, Size: 280, Words: 20, Lines: 10]
[2Kimages/                 [Status: 200, Size: 2127, Words: 117, Lines: 23]
[2Kimages                  [Status: 301, Size: 319, Words: 20, Lines: 10]
[2Kindex.html              [Status: 200, Size: 7254, Words: 426, Lines: 210]

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : https://laboratory.htb/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/directory-list-lowercase-2.3-small.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K#                       [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K# Attribution-Share Alike 3.0 License. To view a copy of this [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2Kimages                  [Status: 301, Size: 319, Words: 20, Lines: 10]
[2K# or send a letter to Creative Commons, 171 Second Street, [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K#                       [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K# Priority-ordered case-insensitive list, where entries were found [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K# Copyright 2007 James Fisher [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K# This work is licensed under the Creative Commons [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K# directory-list-lowercase-2.3-small.txt [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K                        [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K#                       [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K#                       [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K# on at least 3 different hosts [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/ [Status: 200, Size: 7254, Words: 426, Lines: 210]
[2Kassets                  [Status: 301, Size: 319, Words: 20, Lines: 10]
[2K                        [Status: 200, Size: 7254, Words: 426, Lines: 210]
