
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://valentine.htb/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/dirsearch.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K.                       [Status: 200, Size: 38, Words: 2, Lines: 2]
[2K.htaccess-marco         [Status: 403, Size: 296, Words: 21, Lines: 11]
[2K.htaccess               [Status: 403, Size: 290, Words: 21, Lines: 11]
[2K.htaccess-local         [Status: 403, Size: 296, Words: 21, Lines: 11]
[2K.htaccess-dev           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.htaccess.inc           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.htaccess.bak           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.htaccess.bak1          [Status: 403, Size: 295, Words: 21, Lines: 11]
[2K.htaccess.orig          [Status: 403, Size: 295, Words: 21, Lines: 11]
[2K.htaccess.old           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.htaccessBAK            [Status: 403, Size: 293, Words: 21, Lines: 11]
[2K.htaccessOLD2           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.htaccess.save          [Status: 403, Size: 295, Words: 21, Lines: 11]
[2K.htaccess.txt           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.htaccess.sample        [Status: 403, Size: 297, Words: 21, Lines: 11]
[2K.htpasswd-old           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.htaccess/              [Status: 403, Size: 291, Words: 21, Lines: 11]
[2K.html                   [Status: 403, Size: 286, Words: 21, Lines: 11]
[2K.htm                    [Status: 403, Size: 285, Words: 21, Lines: 11]
[2K.htaccessOLD            [Status: 403, Size: 293, Words: 21, Lines: 11]
[2K.htpasswd.bak           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.htpasswd/              [Status: 403, Size: 291, Words: 21, Lines: 11]
[2K.htpasswd.inc           [Status: 403, Size: 294, Words: 21, Lines: 11]
[2K.httr-oauth             [Status: 403, Size: 292, Words: 21, Lines: 11]
[2K                        [Status: 200, Size: 38, Words: 2, Lines: 2]
[2Kcgi-bin/                [Status: 403, Size: 289, Words: 21, Lines: 11]
[2Kdev                     [Status: 301, Size: 312, Words: 20, Lines: 10]
[2Kdev/                    [Status: 200, Size: 1099, Words: 62, Lines: 16]
[2Kdoc/                    [Status: 403, Size: 285, Words: 21, Lines: 11]
[2Kicons/                  [Status: 403, Size: 287, Words: 21, Lines: 11]
[2Kindex.php               [Status: 200, Size: 38, Words: 2, Lines: 2]
[2Kindex/                  [Status: 200, Size: 38, Words: 2, Lines: 2]
