Version: [32m2.0.7[0m
OpenSSL 3.0.2 15 Mar 2022
[0m
[32mConnected to 10.129.5.21[0m

Testing SSL server [32mvalentine.htb[0m on port [32m443[0m using SNI name [32mvalentine.htb[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [31menabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   disabled
TLSv1.2   disabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [31mdoes not[0m support TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
[32mSecure[0m session renegotiation supported

  [1;34mTLS Compression:[0m
[31mOpenSSL version does not support compression[0m
[31mRebuild with zlib1g-dev package for zlib support[0m

  [1;34mHeartbleed:[0m

  [1;34mSupported Server Cipher(s):[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [31msha1WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  valentine.htb
Issuer:   [31mvalentine.htb[0m

Not valid before: [32mFeb  6 00:45:25 2018 GMT[0m
Not valid after:  [31mFeb  6 00:45:25 2019 GMT[0m
