
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://2million.htb/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/dirsearch.txt
 :: Header           : Cookie: PHPSESSID=kfhd8j73bvhmqi5e4o2g36b5fb
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Response status: 301
________________________________________________

[2K                        [Status: 200, Size: 64952, Words: 28274, Lines: 1243]
[2K404                     [Status: 200, Size: 1674, Words: 118, Lines: 46]
[2Kapi                     [Status: 200, Size: 36, Words: 5, Lines: 1]
[2Kassets/                 [Status: 403, Size: 146, Words: 3, Lines: 8]
[2Kcontrollers/            [Status: 403, Size: 146, Words: 3, Lines: 8]
[2Kcss/                    [Status: 403, Size: 146, Words: 3, Lines: 8]
[2Kfonts/                  [Status: 403, Size: 146, Words: 3, Lines: 8]
[2Khome                    [Status: 200, Size: 18323, Words: 6986, Lines: 391]
[2Kimages/                 [Status: 403, Size: 146, Words: 3, Lines: 8]
[2Kinvite                  [Status: 302, Size: 0, Words: 1, Lines: 1]
[2Kjs/                     [Status: 403, Size: 146, Words: 3, Lines: 8]
[2Klogout                  [Status: 302, Size: 0, Words: 1, Lines: 1]
[2Kviews/                  [Status: 200, Size: 64952, Words: 28274, Lines: 1243]
