
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://2million.htb/home/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/dirsearch.txt
 :: Header           : Cookie: PHPSESSID=kfhd8j73bvhmqi5e4o2g36b5fb
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Response status: 301
________________________________________________

[2Kaccess                  [Status: 200, Size: 17229, Words: 6555, Lines: 344]
[2Kchangelog               [Status: 200, Size: 43987, Words: 13195, Lines: 692]
[2Krules                   [Status: 200, Size: 14536, Words: 4595, Lines: 302]
