Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Feb 22 23:50:04 2024

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.129.136.29
RID Range ........ 500-550,1000-1050
Username ......... 'l4mpje'
Password ......... 'bureaulampje'
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===========================( [0m[32mEnumerating Workgroup/Domain on 10.129.136.29[0m[34m )===========================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ===============================( [0m[32mNbtstat Information for 10.129.136.29[0m[34m )===============================

[0mLooking up status of 10.129.136.29
No reply from 10.129.136.29

[34m ===================================( [0m[32mSession Check on 10.129.136.29[0m[34m )===================================

[0m[33m
[+] [0m[32mServer 10.129.136.29 allows sessions using username 'l4mpje', password 'bureaulampje'

[0m
[34m ================================( [0m[32mGetting domain SID for 10.129.136.29[0m[34m )================================

[0mDomain Name: WORKGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ==================================( [0m[32mOS information on 10.129.136.29[0m[34m )==================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.129.136.29 from srvinfo: 
[0m	10.129.136.29  Wk Sv NT SNT         
	platform_id     :	500
	os version      :	10.0
	server type     :	0x9003


[34m =======================================( [0m[32mUsers on 10.129.136.29[0m[34m )=======================================

[0m[33m
[E] [0m[31mCouldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[0m
[33m
[E] [0m[31mCouldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

[0m
[34m =================================( [0m[32mShare Enumeration on 10.129.136.29[0m[34m )=================================

[0mdo_connect: Connection to 10.129.136.29 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	Backups         Disk      
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 10.129.136.29

[0m//10.129.136.29/ADMIN$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.129.136.29/Backups	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
//10.129.136.29/C$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.129.136.29/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A

[34m ===========================( [0m[32mPassword Policy Information for 10.129.136.29[0m[34m )===========================

[0m[33m
[E] [0m[31mUnexpected error from polenum:

[0m

[+] Attaching to 10.129.136.29 using l4mpje:bureaulampje

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:10.129.136.29)

[+] Trying protocol 445/SMB...

	[!] Protocol failed: rpc_s_access_denied


[33m
[E] [0m[31mFailed to get password policy with rpcclient

[0m

[34m ======================================( [0m[32mGroups on 10.129.136.29[0m[34m )======================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ==================( [0m[32mUsers on 10.129.136.29 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )==================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-2146344083-2443430429-1430880910
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-21-2146344083-2443430429-1430880910
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-5-80 and logon username 'l4mpje', password 'bureaulampje'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-80-3139157870-2983391045-3678747466-658725712 and logon username 'l4mpje', password 'bureaulampje'

[0m[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-2146344083-2443430429-1430880910 and logon username 'l4mpje', password 'bureaulampje'

[0mS-1-5-21-2146344083-2443430429-1430880910-500 BASTION\Administrator (Local User)
S-1-5-21-2146344083-2443430429-1430880910-501 BASTION\Guest (Local User)
S-1-5-21-2146344083-2443430429-1430880910-503 BASTION\DefaultAccount (Local User)
S-1-5-21-2146344083-2443430429-1430880910-513 BASTION\None (Domain Group)
S-1-5-21-2146344083-2443430429-1430880910-1002 BASTION\L4mpje (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username 'l4mpje', password 'bureaulampje'

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

[34m ===============================( [0m[32mGetting printer info for 10.129.136.29[0m[34m )===============================

[0mNo printers returned.


enum4linux complete on Fri Feb 23 00:01:36 2024

