
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : https://nunchucks.htb/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/dirsearch.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Regexp: doesnt exist
________________________________________________

[2K                        [Status: 200, Size: 30587, Words: 12757, Lines: 547]
[2KLogIn                   [Status: 200, Size: 9171, Words: 3129, Lines: 184]
[2KLogin                   [Status: 200, Size: 9171, Words: 3129, Lines: 184]
[2KLogin/                  [Status: 200, Size: 9171, Words: 3129, Lines: 184]
[2KPrivacy                 [Status: 200, Size: 19133, Words: 5929, Lines: 251]
[2KSignUp                  [Status: 200, Size: 9487, Words: 3266, Lines: 188]
[2KSignup                  [Status: 200, Size: 9487, Words: 3266, Lines: 188]
[2KTerms                   [Status: 200, Size: 17748, Words: 5558, Lines: 246]
[2Klogin/                  [Status: 200, Size: 9171, Words: 3129, Lines: 184]
[2Kprivacy                 [Status: 200, Size: 19133, Words: 5929, Lines: 251]
[2Kprivacy/                [Status: 200, Size: 19133, Words: 5929, Lines: 251]
[2Ksignup                  [Status: 200, Size: 9487, Words: 3266, Lines: 188]
[2Ksignup/                 [Status: 200, Size: 9487, Words: 3266, Lines: 188]
[2Kterms/                  [Status: 200, Size: 17748, Words: 5558, Lines: 246]
[2Kterms                   [Status: 200, Size: 17748, Words: 5558, Lines: 246]
