Version: [32m2.0.7[0m
OpenSSL 3.0.2 15 Mar 2022
[0m
[32mConnected to 10.129.95.252[0m

Testing SSL server [32mnunchucks.htb[0m on port [32m443[0m using SNI name [32mnunchucks.htb[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   disabled
TLSv1.2   enabled
TLSv1.3   [32menabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
[31mOpenSSL version does not support compression[0m
[31mRebuild with zlib1g-dev package for zlib support[0m

  [1;34mHeartbleed:[0m
TLSv1.3 [32mnot vulnerable[0m to heartbleed
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m [32mTLSv1.3[0m  [32m256[0m bits  TLS_AES_256_GCM_SHA384        Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  TLS_CHACHA20_POLY1305_SHA256  Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m128[0m bits  TLS_AES_128_GCM_SHA256        Curve [32m25519[0m DHE 253
[32mPreferred[0m TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-CHACHA20-POLY1305  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-ARIA256-GCM-SHA384     [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-ARIA128-GCM-SHA256     [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-CAMELLIA256-SHA384  Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-CAMELLIA128-SHA256  Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-CCM8                  
Accepted  TLSv1.2  [32m256[0m bits  AES256-CCM                   
Accepted  TLSv1.2  [32m256[0m bits  ARIA256-GCM-SHA384           
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-CCM8                  
Accepted  TLSv1.2  [32m128[0m bits  AES128-CCM                   
Accepted  TLSv1.2  [32m128[0m bits  ARIA128-GCM-SHA256           
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA256           
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA256           
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.3  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.3  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.3  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.3  [32m128[0m bits  [32mx25519[0m
TLSv1.3  [32m224[0m bits  [32mx448[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m
TLSv1.2  [32m224[0m bits  [32mx448[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  nunchucks.htb
Altnames: DNS:localhost, DNS:nunchucks.htb
Issuer:   Nunchucks-CA

Not valid before: [32mAug 30 15:42:24 2021 GMT[0m
Not valid after:  [32mAug 28 15:42:24 2031 GMT[0m
