
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://10.129.26.197/FUZZ
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/dirsearch.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K.                       [Status: [32m200[0m, Size: 137, Words: 9, Lines: 10]
[2K.htaccess.inc           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.htaccess               [Status: [33m403[0m, Size: 297, Words: 22, Lines: 12]
[2K.htaccess.bak           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.htaccess-marco         [Status: [33m403[0m, Size: 303, Words: 22, Lines: 12]
[2K.htaccess.bak1          [Status: [33m403[0m, Size: 302, Words: 22, Lines: 12]
[2K.htaccess.sample        [Status: [33m403[0m, Size: 304, Words: 22, Lines: 12]
[2K.htaccess.orig          [Status: [33m403[0m, Size: 302, Words: 22, Lines: 12]
[2K.htaccess.old           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.htaccess-dev           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.htaccess-local         [Status: [33m403[0m, Size: 303, Words: 22, Lines: 12]
[2K.htaccessOLD2           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.htpasswd/              [Status: [33m403[0m, Size: 298, Words: 22, Lines: 12]
[2K.htaccessOLD            [Status: [33m403[0m, Size: 300, Words: 22, Lines: 12]
[2K.htpasswd.bak           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.htpasswd-old           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.html                   [Status: [33m403[0m, Size: 293, Words: 22, Lines: 12]
[2K.htm                    [Status: [33m403[0m, Size: 292, Words: 22, Lines: 12]
[2K.htaccess.txt           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.htaccess/              [Status: [33m403[0m, Size: 298, Words: 22, Lines: 12]
[2K.htaccess.save          [Status: [33m403[0m, Size: 302, Words: 22, Lines: 12]
[2K.htaccessBAK            [Status: [33m403[0m, Size: 300, Words: 22, Lines: 12]
[2K.htpasswd.inc           [Status: [33m403[0m, Size: 301, Words: 22, Lines: 12]
[2K.httr-oauth             [Status: [33m403[0m, Size: 299, Words: 22, Lines: 12]
[2K                        [Status: [32m200[0m, Size: 137, Words: 9, Lines: 10]
[2Kcgi-bin/                [Status: [33m403[0m, Size: 296, Words: 22, Lines: 12]
[2Kicons/                  [Status: [33m403[0m, Size: 294, Words: 22, Lines: 12]
[2Kindex.html              [Status: [32m200[0m, Size: 137, Words: 9, Lines: 10]
