
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://10.129.26.197/cgi-bin/FUZZ.sh
 :: Wordlist         : FUZZ: /snap/seclists/current/Discovery/Web-Content/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K.htaccess               [Status: [33m403[0m, Size: 308, Words: 22, Lines: 12]
[2K.htpasswd               [Status: [33m403[0m, Size: 308, Words: 22, Lines: 12]
[2K.hta                    [Status: [33m403[0m, Size: 303, Words: 22, Lines: 12]
[2Kuser                    [Status: [32m200[0m, Size: 118, Words: 19, Lines: 8]
